{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeAppCon": "server=DESKTOP-DGDDBBT\\SQLEXPRESS;Integrated Security=True;database=mytestdb;TrustServerCertificate=true;User=DESKTOP-DGDDBBT\\hp;"
  },
  "AllowedHosts": "*"
}
